<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免费摄影</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');  
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
    <style>
    .banner{
        text-align: center;
         /* color: #FFF; */
          font-size: 0.6rem;
          margin-top: 5%;
          padding: 1rem 0rem 0rem 0rem;
          font-weight:bold;
        
         
     }
     .black{
         margin-left: 27%;
         width:50%;
         background-color: black;
         margin-top: 5%;
         border-radius: 0.34666667rem;
         
     }
     #img{
        /* background-image: url(./img/yellow.png); */
        width: 100%;
	     height: 100%;
	position: relative;
	background-position: 100% 100%;
	background-size: cover;
	background-repeat: no-repeat;
	/* margin-left: auto;
	margin-right: auto; */
     }
     .mobile {
	    padding: 3%;
			width: 8rem;
    height: 1.2rem;
    background-color: #fff;
    border: 2px solid rgb(251,198,2);
    border-radius: 0.2rem;
  
		font-size: 0.5rem;
    color:#000;
    position: absolute;
    margin-left: 4%;
}
   
		 .senmsg {
      position: relative;
	    padding: 3%;
    width: 8rem;
    height: 1.2rem;
    background-color: #fff;
    border: 2px solid rgb(251,198,2);
    border-radius: 0.2rem;
		font-size: 0.5rem;
    color:#000;
    position: absolute;
    margin-left: 4%;
    margin-top: 18%;
}
   
.yanzhengma {
	width: 4rem;
    height: 1.2rem;
    margin-top: 8.5rem;
    border: 1px solid rgb(254,77,58);
    border-radius: 7rem;
    position: absolute;
    background-color: rgb(254,77,58);
}
    
      input::-webkit-input-placeholder{
				font-size: 0.35rem;
		   text-align: center;
				letter-spacing:0.2rem;
        color:rgb(253,222,141);
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
					font-size: 0.35rem;

				letter-spacing:0.2rem;
        color:rgb(253,222,141);
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
					font-size: 0.35rem;

				letter-spacing:0.2rem;
        color:rgb(253,222,141);
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
					font-size: 0.35rem;
	
				letter-spacing:0.2rem;
        color:rgb(253,222,141);
        }

				input[value]{ 
			    margin-left: 5.7rem;
         font-size: 0.4rem;
         /* text-indent: 0.5rem; */
         color: #fff;
         /* letter-spacing: 0.2rem; */

  }

.wrapper-dropdown-5 {
  width: 8rem;
    height: 1.2rem;
    margin: 0px 14px; 
    /* margin-left: 1.3rem;
    margin-top: 6.5rem; */
    background-color: #fff;
    border: 2px solid rgb(251,198,2);
    border-radius: 0.2rem;
		font-size: 0.5rem;
		color:#000;
  
    box-shadow:none;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.wrapper-dropdown-5.active {
  border-radius: 7rem;
    /* border-top-left-radius: 7rem; */
    background: rgb(251,198,2);
    box-shadow: none;
    border-bottom: 0;
    color: #fff;
}
.wrapper-dropdown-5 .dropdown li  {
  border-radius: 25px;
    display: block;
    text-decoration: none;
    color: #333;
    padding: 12px 12px;
    transition: all .3s ease-out;
    border-bottom: 1px solid #e6e8ea;
}
.wrapper-dropdown-5.active .dropdown {
  border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-height: 400px;
    border: none;
    z-index: 999;
}
.wrapper-dropdown-5 .dropdown {
    border:none;

}
.wrapper-dropdown-5:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    border-width: 6px 6px 0;
    border-style: solid;
    border-color: rgb(251,198,2) transparent;
}
.wrapper-dropdown-5.active:after {
    border-color:  rgb(251,198,2) transparent !important;
}

#dd{
  font-size: 0.35rem;
		   text-align: center;
				letter-spacing:0.2rem;
        color:rgb(253,222,141);
}
.pp{
  font-size: 14px;
    color: gray;
}
    </style>
</head>

<body id='img'>
<div class="banner">

    <a href="javascript:void(0);"  id='closesss'  style='display:block'>  <img   src="./imgs/guanbi.png" alt="" style='    height: 6%;
      width: 6%;
      margin-top: -1rem;
      margin-left: 0.5rem;'></a>
    <div style='    font-weight: 500;'>恭喜您获得</div>
    <p style=' padding: 0.2rem 0rem 0rem 0rem; font-weight: bold'>价值<spanv style='color:red'>399元</span> 法国原装进口  </p>
    <p class=''>狮吼堡干红<span>葡萄酒一瓶</span></p>
    <img src="./imgs//grape.png" alt="" style='    width: 8rem;
    margin-top: 4%;
    margin-left: 9%;
    position: absolute;
    height: 4rem;'>
</div>
<div class="activity">

  <div class="activity-amin">
    <input type="text" class='mobile' id='name' placeholder="请输入姓名">
    <input type="text" class='senmsg' id='phone' placeholder="请输入联系方式">
    <div class="prompt1"></div>
 
     <a href="javascript:void(0);" id='btns'><img style=" width: 8.5rem;
      margin-top: 3rem;
      margin-left: 0.5rem;
      position: absolute;" src="./imgs/dc.png"></a>

  </div>
  
</div>


 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript">


//关闭
$('#closesss').click(function(){
      window.parent.wload();
  var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
      parent.layer.close(index); //再执行关闭
})



var awards=window.parent.$("#chinese").val()

    $("#btns").click(function(){
 
        var name=$("#name").val();
      var phone=$("#phone").val();
      // var number=$('#iphone').val()

			// sessionStorage.setItem('iphone',number)
			var data=
			{"name":name,"phone":phone,"awards":awards}

     data=JSON.stringify(data)
		 console.log(data)
			$.ajax({
            type: "post",
             url: "/apis/bingo/insert",
             data: data,
             dataType:"json",
             contentType: "application/json",
             scriptCharset:'utf-8',
			       timeout:10000,
             success: function(info){
               console.log(info)
            
               window.parent.jiu()
               
             },
			 error: function(info){
			       //  console.log(2);
               console.log(info)
             },
			 

      })
      
		})
		

 </script>   
</body>
</html>